<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Anthill Pro Servers for Migration">
        <f:entry>
            <f:repeatableProperty field="instances">
                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>
            </f:repeatableProperty>
        </f:entry>
    </f:section>
</j:jelly>
